{
  "name": "bot-rifas-mino-goup",
  "version": "1.0.0",
  "description": "Bot WhatsApp para reservas de rifas Miño Goup",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/start-system.js",
    "bot": "node index.js",
    "panel": "node scripts/panel-server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "imapflow": "^1.0.181",
    "mailparser": "^3.7.2",
    "pdfkit": "^0.15.2",
    "pino": "^8.16.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "tesseract.js": "^5.1.1"
  }
}
